# systemd --user unit for the Birdsong voice assistant.
# Install with scripts/install-voice-service.sh (copies this to
# ~/.config/systemd/user/ and enables it). Adjust paths if your checkout
# is not at /home/jetson/birdsong-jetson.
[Unit]
Description=Birdsong voice assistant (wake word -> STT -> Gemma -> TTS)
After=pipewire.service wireplumber.service pipewire-pulse.service

[Service]
Type=simple
WorkingDirectory=/home/jetson/birdsong-jetson
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=/home/jetson/birdsong-jetson/.venv-voice/bin/python -u /home/jetson/birdsong-jetson/voice/assistant.py
StandardOutput=append:/home/jetson/birdsong-jetson/voice.log
StandardError=append:/home/jetson/birdsong-jetson/voice.log
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
